read -p "IP du serveur de log : " ip

echo '
module(load="imfile")
input(type="imfile" File="/var/log/apache2/access.log" Tag="apache2_access:" Severity="info" Facility="1oca16")
input(type="imfile" File="/var/log/apache2/error.log" Tag="apache2_errors:" Severity="error" Facility="1ocal6")
local6.* ' > /etc/rsyslog.d/apache2.log
echo "$ip" >> /etc/rsyslog.d/apache2.log
