read -p "IP du serveur de log : " ip

echo "
module(load=\"imfile\")
input(type=\"imfile\" File=\"/var/log/apt/history.log\" Tag=\"apt: \" Severity=\"info\")
:msg, contains, \"Commandline:\" @$ip
:msg, contains, \"Requested-By:\" @$ip
*.* stop" > /etc/rsyslog.d/apt.conf
