read -p "IP du serveur de log : " ip
read -p "Port du serveur de log : " port

echo "module(load=\"imfile\")
input(type=\"imfile\" File=\"/var/log/apt/history.log\" Tag=\"apt: \" Severity=\"info\")
:msg, contains, \"Commandline:\" @$ip:$port
:msg, contains, \"Requested-By:\" @$ip:$port
*.* stop" > /etc/rsyslog.d/apt.conf
